# markets

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/cn/hitstone/: AppApplication.java
app/src/main/java/cn/hitstone/app/home/controller/: AppHomeController.java
app/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/cn/hitstone/client/user/: Authority.java  AuthorityDetail.java  AuthorityPermission.java  Permission.java  User.java  UserAccount.java  UserAuthority.java  UserDetail.java  UserPassword.java
client/src/main/java/cn/hitstone/client/user/request/: UsernameSignInRequest.java
dashboard/: README.md  pom.xml
dashboard/src/main/java/hitstone/: DashboardApplication.java  DashboradApplication.java
dashboard/src/main/java/hitstone/dashborad/client/: UserClient.java  UserDetailClient.java
dashboard/src/main/java/hitstone/dashborad/controller/: DashboardController.java
dashboard/src/main/java/hitstone/dashborad/home/controller/: DashboardHomeController.java  DashboradHomeController.java
dashboard/src/main/java/hitstone/dashborad/response/: ResultEntity.java  ResultFactory.java
dashboard/src/main/java/hitstone/dashborad/user/controller/: DashboardUserDetailsController.java  DashboardUsersController.java
dashboard/src/main/resources/static/angular/: filter.js  pager.js  route.js
dashboard/src/main/resources/static/angular/routes/: users.js
dashboard/src/main/resources/static/angular/templates/user/: users.html
dashboard/src/main/resources/templates/: dashboard.html
oauth/: README.md  pom.xml
oauth/src/main/java/cn/hitstone/: OauthApplication.java
oauth/src/main/java/cn/hitstone/oauth/client/: UserClient.java
oauth/src/main/java/cn/hitstone/oauth/controller/: ClientUserTestController.java  OauthSignInController.java
oauth/src/main/java/cn/hitstone/oauth/home/controller/: OauthHomeController.java
oauth/src/main/java/cn/hitstone/oauth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
oauth/src/main/java/cn/hitstone/oauth/security/: OAuth2Config.java  WebSecurityConfiguration.java
oauth/src/main/java/cn/hitstone/oauth/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
oauth/src/main/java/cn/hitstone/oauth/user/service/impl/: UserDetailsServiceImpl.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: sign_in.html
oauth/src/test/java/cn/hitstone/oauth/client/: UserClientTest.java
ui/: README.md  pom.xml
ui/src/main/java/hitstone/: UiApplication.java
zuul/: README.md  pom.xml
zuul/src/main/java/hitstone/: ZuulApplication.java
